name=NTPClock
version=1.1.0
author=Julian Kuhn
maintainer=Julian Kuhn <julian@kuhnsches.de>
sentence=A clock with NTP time updates.
paragraph=A clock with NTP time updates.
category=Display
url=https://github.com/ledsi/NTPClock.git
architectures=*
